{
  "ConnectionStrings": {
    "WambDatabase": "Server=172.22.167.232;Port=3306;Database=db_wamb;Uid=wamb;Pwd=wamb123;Charset=utf8mb4;SslMode=Preferred;"
  },
  "Application": {
    "AppName": "EDP Portal",
    "Version": "1.0.0",
    "Branch": "Central",
    "AutoRefreshIntervalSeconds": 60
  }
}
